.categoria-wrapper {
    margin-right: auto;
    margin-left: auto;
    display: grid;
    position: relative;
    grid-gap: 20px;
    grid-row-gap: 30px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .categoria-wrapper {
        grid-template-columns: 1fr;
        width: 90%;
    }
}

@media(min-width: 768px) {
    .categoria-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        width: 80%;
    }
}